:root {
  --primary-font: "Roboto", sans-serif;
  --primary-font-size: 16px;
  --primary-text-color: #434455;
  --secondary-text-color: #2e2f42;
  --primary-text-color-theme-dark: #e7e9fc;
  --secondary-text-color-theme-dark: #ffffff;
  --primary-logo-text-color: #4d5ae5;
  --logo-text-color-theme-light: #2e2f42;
  --logo-text-color-theme-dark: #f4f4fd;
  --accent-color: #404bbf;
  --button-color: #4d5ae5;
  --secondary-button-color: #f4f4fd;
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #2e2f42;
  --third-bg-color: #f4f4fd;
  --decoration-color: #e7e9fc;
  --primary-icon-bg-color: #4d5ae5;
  --secondary-icon-bg-color: rgba(255, 255, 255, 0.1);
  --third-icon-bg-color: #31d0aa;
  --border-color: #8e8f99;
  --card-color: #4d5ae5;
  --modal-background: #fcfcfc;
  --modal-form-text-color: #8e8f99;
  --secondary-modal-form-text-color: #757575;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  font-family: var(--primary-font);
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  font-size: var(--primary-font-size);
}

.container {  
  max-width: 428px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;    
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px; 
    padding-left: 15px;
    padding-right: 15px;   
  }
}

/* ================== Components ======================= */

.logo-link {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-logo-text-color);
  /* margin-right: 76px; */
}

.modal-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;
  background-color: var(--button-color);
  color: var(--secondary-text-color-theme-dark);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 16px 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--accent-color);
}

.subtitle {  
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  margin-bottom: 8px;
}

.description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--secondary-text-color);
  margin-bottom: 72px;
}


.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-list-item {
  width: 40px;
  height: 40px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--primary-icon-bg-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-icon {
  fill: var(--logo-text-color-theme-dark);
}
/* =================== /Component ====================== */

/* CТИЛІ index.html */

/* ====================== Header ======================= */

 
.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
}

.page-header-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.theme-light {
  color: var(--logo-text-color-theme-light);
}


@media screen and (max-width: 767px) {
  .menu {
      display: none;
    }
  
    .header-address {
      display: none;
    }

  .mobile-menu-open {
      background-color: transparent;
      border: none;
      padding: 0;
      line-height: 0;
      stroke: var(--secondary-bg-color);
    }
  
  .mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    background-color: var(--primary-bg-color);  
  }

  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .mobile-menu-container {
    position: relative;
    height: 100%;
    padding: 80px 40px 40px 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .modal-close-btn {
    position: absolute;
    top: 24px;
    right: 15px;
    padding: 0;
    width: 24px;
    height: 24px;
    background: var(--decoration-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-close-btn:hover,
  .modal-close-btn:focus {
    background-color: var(--accent-color);
  }

  .modal-close-btn:hover .modal-close-icon,
  .modal-close-btn:focus .modal-close-icon {
    fill: var(--secondary-text-color-theme-dark);
  }

  .mobile-menu-item:not(:last-child) {
    margin-bottom: 40px;
  }
 
  .mobile-menu-link {
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
  }

  .current-page {
    color: var(--accent-color);
  }

  .mobile-menu-link:hover,
  .mobile-menu-link:focus {
    color: var(--accent-color);
  }

 
  .mobile-list-phone-item {
    margin-bottom: 40px;
  }

  .mobile-list-phone-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-logo-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-list-phone-link:hover,
  .mobile-list-phone-link:focus {
    color: var(--accent-color);
  }


  .mobile-list-mail-item {
    margin-bottom: 48px;
  }

  .mobile-list-mail-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-list-mail-link:hover,
  .mobile-list-mail-link:focus {
    color: var(--accent-color);
  }

  .mobile-social-list {
    justify-content: space-between;
  }
}

@media screen and (max-width: 427px)  {
  .mobile-list-phone-link {
    font-size: 24px;
  }
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }

  .mobile-menu-open {
    display: none;
  } 

  .page-header {    
    padding-bottom: 12px;
  }

  .page-nav {
    display: flex;
    align-items: center;
  }

  .logo-link {    
    margin-right: 120px;
  }

  .menu {
    display: flex;
    align-items: center;
  }

   .menu-item:not(:last-child) {
    margin-right: 40px;
  }

  .menu-link {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-link:hover,
  .menu-link:focus {
    color: var(--accent-color);
  }
  
  .contact-list-link {
  font-style: normal;
  font-size: 12px;
  line-height: 1.17px;  
  letter-spacing: 0.04em;
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contact-list-link:hover,
  .contact-list-link:focus {
    color: var(--accent-color);
  }

  .current {
    position: relative;
    color: var(--accent-color);
  }

  .current::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translate(0, 21px);
    display: inline-block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
  }
}

@media screen and (min-width: 1200px) {
  .page-header {
      padding-bottom: 28px;
    }

  .logo-link {
    line-height: 1.33;
  }  

  .contact-list {
  display: flex;
  }

  

  .contact-list-item:not(:first-child) {
    margin-left: 40px;
  }

  .contact-list-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }  

  .current::after {
    content: "";
    transform: translate(0, 31px);
  }
}

/* ========================== /Header ===================== */

/* ============================= Hero ===================== */

.hero {
  padding: 112px 54px;
  text-align: center;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../images/people-office-mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.style {
  background-color: var(--secondary-bg-color);
}

.main-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--secondary-text-color-theme-dark);  
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}

@media screen and (min-width: 428px) {
  .main-title {
    width: 320px;
  }
 
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
screen and (min-resolution: 192dpi) and (max-width: 767px),
screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
        url(../images/people-office-mobile@2x.jpg);
    }  
}

@media screen and (min-width: 768px) {
.hero {
  padding-bottom: 108px;  
  background-image: linear-gradient(rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)),
    url(../images/people-office-tablet.jpg);
  }  
  
.main-title {
  font-size: 56px;
  line-height: 1.07; 
  margin-bottom: 40px;
  width: 498px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
screen and (min-resolution: 192dpi) and (min-width: 768px),
screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../images/people-office-tablet@2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 188px;
    height: 600px;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../images/people-office-desctop.jpg);
  }

  .main-title {
    margin-bottom: 48px;
    }
    
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
screen and (min-resolution: 192dpi) and (min-width: 1200px),
screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../images/people-office-desctop@2x.jpg);
  }
}

  

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  z-index: 100;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
  visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 300px;  
  background: var(--modal-background);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 16px 24px 16px;
}

.modal-form-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  padding: 0;
  width: 24px;
  height: 24px;
  background: var(--decoration-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-close-btn:hover,
.modal-form-close-btn:focus {
  background-color: var(--accent-color);
}

.modal-form-close-btn:hover .modal-close-icon,
.modal-form-close-btn:focus .modal-close-icon {
  fill: var(--secondary-text-color-theme-dark);
}

.modal-title {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--logo-text-color-theme-light);
  margin-bottom: 16px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-field {
  margin-bottom: 8px;
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 38px;
  color: var(--secondary-text-color);
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: transparent;
}

.modal-form-input:focus {
  outline: none;
  border: 1px solid var(--button-color);
}

.modal-form-input-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--secondary-bg-color);
}

.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--button-color);
}

.field-description {
  display: block;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--modal-form-text-color);
  margin-bottom: 4px;
}

.modal-form-textarea {
  margin-bottom: 18px;
}

.modal-form-message {
  resize: none;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
}

.modal-form-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--button-color);
}

.check-description {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--secondary-modal-form-text-color);
  margin-bottom: 24px;
}

.check-description-link {
  color: var(--primary-logo-text-color);
}

.check-description::before {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--secondary-bg-color);
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;
}

.modal-form-check:checked + .check-description::before {
  background-color: var(--accent-color);
  border: 1.25px solid var(--accent-color);
  background-image: url(../images/privacy-policy.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.modal-form-check:focus + .check-description::before {
  border: 1.25px solid var(--accent-color);
}

.send {
  align-self: center;
  padding-left: 65px;
  padding-right: 65px;
}

@media screen and (min-width: 428px) {
  .modal {
    width: 392px;
  }
  
}

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    padding-left: 24px;
    padding-right: 24px;
  }

}

/* ============================ /Hero ====================== */

/* =========================== Features ==================== */

.features {
  padding-top: 96px;
  padding-bottom: 96px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.subtitle { 
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;   
  text-align: center;
  text-transform: capitalize;         
}


.features-item:not(:last-child) {
  margin-bottom: 72px;
}

.features-description {
    font-weight: 500;  
}


.features-description-last {
  margin-bottom: 0;
}
  

@media screen and (min-width: 768px) {  

  .features-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px; 
    row-gap: 72px;   
  }

  .features-item {
    flex-basis: calc((100% - 24px) / 2);
  }

  .subtitle {
    text-align: start;
  }

  .features-description {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {

.features {
    padding-top: 120px;
    padding-bottom: 0;
  }

.features-item {
    flex-basis: calc((100% - 72px) / 4);
  }

.subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;  
}

.description {  
  font-weight: 400;
  font-size: 16px;   
}

.features-description {
  margin-bottom: 0;
}

.features-item::before {
  content: "";
  display: block;
  height: 112px;
  background-color: var(--third-bg-color);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 4px;
  margin-bottom: 8px;
}

.icon-antenna::before {
  background-image: url(../images/antenna.svg);
  background-size: 64px 64px;
}

.icon-clock::before {
  background-image: url(../images/clock.svg);
  background-size: 64px 64px;
}

.icon-diagram::before {
  background-image: url(../images/diagram.svg);
  background-size: 64px 64px;
}

.icon-astronaut::before {
  background-image: url(../images/astronaut.svg);
  background-size: 64px 64px;
}
}

/* =========================== /Features =================== */

/* ============================ Products =================== */

.products {
  display: none;
}

@media screen and (min-width: 1200px) {
.products {
  display: block;
  padding-top: 120px;
  padding-bottom: 120px;
}

.products-list {
  display: flex;
  column-gap: 24px;
}

.product-list-item {
  flex-basis: calc((100% - 48px) / 3);
}
}

/* ============================ /Products ================== */

/* =============================== Team ==================== */

.team {
  padding-top: 96px;
  padding-bottom: 128px;
  background-color: var(--third-bg-color);
}

.team-list {
  text-align: center;
}

.team-list-item {
  
  background-color: var(--primary-bg-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  margin-bottom: 72px; 
  width: 264px; 
  margin-left: auto;
  margin-right: auto;
}

.team-list-item:last-child {
  margin-bottom: 0;
}

.team-member {
  padding: 32px 14px;
}

.team-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
}

.profession {
  font-size: 16px;
  text-align: center;
  margin-bottom: 8px;
}

@media screen and (min-width: 768px) {
  .team {      
      padding-bottom: 104px;      
    }

  .team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 24px;
    row-gap: 64px;   
    }

  .team-list-item {
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  
}

@media screen and (min-width: 1200px) {
  .team {
      padding-top: 120px;
      padding-bottom: 120px;
    }

    .team-list-item {
      flex-basis: calc((100% - 72px) / 4);      
    }

    .team-member {
      padding: 32px 16px;
    }
}

/* =============================== /Team =================== */

/* ============================ Customers ================== */

.customers {
  padding-top: 96px;
  padding-bottom: 96px;
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 16px;
  row-gap: 72px;
}

.customers-list-item {
  width: 190px;
  height: 88px;
}

.customers-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  color: var(--border-color);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-list-link:hover,
.customers-list-link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

.customers-list-icon {
  fill: currentColor;
  width: 110px;
  height: 56px;
}

@media screen and (min-width: 768px) {
  .customers-list {
    column-gap: 24px;
  }
  
  .customers-list-item {
    width: 168px;    
  }

  .customers-list-icon {    
    width: 104px;    
  }
}

@media screen and (min-width: 1200px) {
  .customers {
      padding-top: 120px;
      padding-bottom: 120px;
  }
}
/* =========================== /Customers ================== */

/* ============================= Footer ==================== */

.page-footer {
  padding-top: 96px;
  padding-bottom: 96px;
}

.theme-dark {
  color: var(--logo-text-color-theme-dark);
}

.page-footer-position {
  text-align: center;
}

.size {  
  display: inline-block;
  margin-bottom: 16px;  
}

.tex-position {
  margin-bottom: 72px;
}

.dark {
  text-align: start;
  color: var(--primary-text-color-theme-dark);  
  margin-left: auto;
  margin-right: auto;
  width: 268px;
}

.social-media-part {
  margin-bottom: 72px;
}

.social-media {
  display: inline-block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color-theme-dark);
  margin-bottom: 16px;
}

.footer-list {
  gap: 16px;  
}

.footer-link {
  background-color: var(--secondary-icon-bg-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--third-icon-bg-color);
}

.subscribe-title {
  display: inline-block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color-theme-dark);
  margin-bottom: 16px;
}

.modal-form-subscribe {
  width: 264px;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--secondary-text-color-theme-dark);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 16px;
}

.modal-form-subscribe:focus {
  outline: none;
  border: 1px solid var(--primary-bg-color);
}

.subscribe-btn {
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  gap: 16px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 428px) and (max-width: 767px) {
  .modal-form-subscribe {
      width: 398px;      
    }
  
}

@media screen and (min-width: 768px) {
    
  .page-footer-position {
      display: flex;
      flex-wrap: wrap;
      align-items: baseline;       
      text-align: start; 
      padding-left: 108px; 
    }

  .tex-position {
    margin-right: 24px;
  } 

  .social-media-part {
    margin-bottom: 0;
  }
  
  .subscribe-form {
    display: flex;
    gap: 24px;
  }

  .modal-form-subscribe {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .page-footer {
      padding-top: 100px;
      padding-bottom: 100px;
      
    }

  .page-footer-position {
      padding-left: 15px;
    }  

  .tex-position {
    margin-right: 0;
    margin-bottom: 0;
  }
    
  .social-media-part {
    margin-left: 120px;
  }

  .subscribe {
    margin-left: 78px;
  }
}

/* =========================== /Footer ===================== */

/* CТИЛІ portfolio.html */

.line {
  border-bottom: 1px solid var(--decoration-color);
}

.projects {
  padding-top: 48px;
  padding-bottom: 48px;
}

.filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 32px;
  row-gap: 16px;
  margin-bottom: 48px;
  
}

.filter-btn {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--secondary-button-color);
  color: var(--button-color);
  border: 1px solid var(--decoration-color);
  border-radius: 4px;
  padding: 8px 16px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--accent-color);
  color: var(--secondary-text-color-theme-dark);
  border-color: transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-list-item {
  margin-bottom: 48px;
}

.project-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.project-img {
  width: 396px;
  height: 280px;
}

.overlay {
  display: none;
}

.card-content {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border-right: 1px solid var(--decoration-color);
  border-left: 1px solid var(--decoration-color);
  border-bottom: 1px solid var(--decoration-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  
}

.card-subtitle {
  text-align: start;    
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

@media screen and (max-width: 427px) {
  .project-img {
      width: 288px;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      
    }

    .card-content {
      width: 288px;
      margin-left: auto;
      margin-right: auto;
    }
}

@media screen and (min-width: 768px) {

  .projects {
      padding-top: 64px;
      padding-bottom: 96px;
    }

  .filter {
    column-gap: 24px;
    margin-bottom: 64px;
  }

  .filter-btn {
    padding: 12px 24px;
  }
  
  .project-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 24px;
  }    

  .project-list-item {
    flex-basis: calc((100% - 24px) / 2);
    margin-bottom: 0;
  }

  .project-img {
    width: 356px;
    height: 300px;
    
  }
  
}



@media screen and (min-width: 1200px) {
  .projects {
    padding-top: 96px;
    padding-bottom: 120px;
  }

  .filter {
    margin-bottom: 72px;
  }

  .products-list {
    row-gap: 48px;
  }

  .project-list-item {
    flex-basis: calc((100% - 48px) / 3);
  }

  .project-img {
    width: 360px;
    height: 300px;
  }

  .overlay-wrap {
    position: relative;
    overflow: hidden;
  }

  .overlay {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translate(0, 100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--logo-text-color-theme-dark);
    background-color: var(--primary-icon-bg-color);
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;
    overflow: auto;
  }

  .project-link:hover .overlay,
  .project-link:focus .overlay {
    transform: translate(0, 0);
  }
}























